# KlirTechChallenge

./: .gitignore  KLIR - CHALLENGE.postman_collection.json  Klir.TechChallenge.sln  README.md
angular/: angular.json  package-lock.json  package.json
angular/src/: index.html  main.ts
angular/src/app/: app.module.ts
aspnet-core/Klir.TechChallenge.Application/: Klir.TechChallenge.Application.csproj
aspnet-core/Klir.TechChallenge.Application/CheckoutAppService/: CheckoutAppService.cs
aspnet-core/Klir.TechChallenge.Application/Interfaces/: ICheckoutAppService.cs  IProductAppService.cs
aspnet-core/Klir.TechChallenge.Application/ProductAppService/: ProductAppService.cs
aspnet-core/Klir.TechChallenge.Domain/: Klir.TechChallenge.Domain.csproj
aspnet-core/Klir.TechChallenge.Domain/Entities/: Checkout.cs  Product.cs  ProductPromotion.cs  Promotion.cs  ShoppingCartItem.cs
aspnet-core/Klir.TechChallenge.Domain/Interfaces/: ICheckoutDomainService.cs  IProductDomainService.cs  IProductPromotionDomainService.cs
aspnet-core/Klir.TechChallenge.Domain/Services/: CheckoutDomainService.cs  ProductDomainService.cs  ProductPromotionDomainService.cs
aspnet-core/Klir.TechChallenge.Domain/ValueObjects/: ProductWithPromotionVO.cs
aspnet-core/Klir.TechChallenge.Infra/: Klir.TechChallenge.Infra.csproj
aspnet-core/Klir.TechChallenge.Infra.CrossCutting/Common/: BaseResult.cs  RangeNumbers.cs
aspnet-core/Klir.TechChallenge.Infra.IoC/: Klir.TechChallenge.Infra.IoC.csproj  RootBootstrapper.cs
aspnet-core/Klir.TechChallenge.Infra.IoC/Application/: ApplicationBootstraper.cs
aspnet-core/Klir.TechChallenge.Infra.IoC/Domain/: DomainBootstraper.cs
aspnet-core/Klir.TechChallenge.Infra.IoC/Repository/: RepositoryBootstraper.cs
aspnet-core/Klir.TechChallenge.Infra/Fakers/: CheckoutFaker.cs  ProductFaker.cs  ProductPromotionFaker.cs  (+1 more)
aspnet-core/Klir.TechChallenge.Tests/: Klir.TechChallenge.Tests.csproj
aspnet-core/Klir.TechChallenge.Tests.Integraded/: Klir.TechChallenge.Tests.Integraded.csproj
aspnet-core/Klir.TechChallenge.Tests.Integraded/Config/: AppFixture.cs  ContentHelper.cs  TestContext.cs  TestStartup.cs
aspnet-core/Klir.TechChallenge.Tests.Integraded/Properties/: launchSettings.json
aspnet-core/Klir.TechChallenge.Tests.Integraded/Scenarios/CheckoutTest/: CheckoutTest.cs
aspnet-core/Klir.TechChallenge.Tests.Integraded/Scenarios/GetProductsWithPromotion/: GetProductsWithPromotionTest.cs
aspnet-core/Klir.TechChallenge.Web.Api/: Klir.TechChallenge.Web.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
(+44 files in other folders)
