<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Klir.TechChallenge.Application\Klir.TechChallenge.Application.csproj" />
    <ProjectReference Include="..\Klir.TechChallenge.Domain\Klir.TechChallenge.Domain.csproj" />
    <ProjectReference Include="..\Klir.TechChallenge.Infra\Klir.TechChallenge.Infra.csproj" />
  </ItemGroup>

</Project>
